# android-mvp-framework

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/lathanh/android/mvp/demo/: BaseFragment.java  BaseModels.java  MainActivity.java
demo/src/main/java/org/lathanh/android/mvp/demo/adaptable/: AdaptableDemo_Adapter.java  AdaptableDemo_Fragment.java  AdaptableDemo_ViewModel.java
demo/src/main/java/org/lathanh/android/mvp/demo/presenter/: PresenterDemo_Fragment.java  PresenterDemo_GreenPresenter.java  PresenterDemo_RedPresenter.java
demo/src/main/java/org/lathanh/android/mvp/demo/simple/: SimpleDemo_Adapter.java  SimpleDemo_Fragment.java
demo/src/main/res/layout/: activity_main.xml  adaptable_list_item.xml  fragment_all.xml  presenter_green_list_item.xml  presenter_red_list_item.xml  simple_list_item.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: README.md  build.gradle
mvp/src/main/java/org/lathanh/android/mvp/adapter/adaptable/: AbstractAdaptableViewModel.java  AdaptOnDemandAdaptableBindingAdapter.java
mvp/src/main/java/org/lathanh/android/mvp/adapter/presenter/: AdaptOnDemandPresenterBindingAdapter.java  PresenterBindingAdapter.java
mvp/src/main/java/org/lathanh/android/mvp/adapter/simple/: AdaptOnDemandSimpleBindingAdapter.java
src/main/: AndroidManifest.xml
src/main/java/org/lathanh/android/mvp/adapter/adaptable/: AdaptableAdapter.java  AdaptableBindingAdapter.java  AdaptableViewModel.java  package-info.java
src/main/java/org/lathanh/android/mvp/adapter/simple/: SimpleAdapter.java  SimpleBindingAdapter.java  package-info.java
