apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "org.lathanh.android.mvp.demo"
    minSdkVersion 18
    targetSdkVersion 23
    versionCode 1
    versionName "0.0.2-framework-SNAPSHOT"
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.3.0'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:recyclerview-v7:23.3.0'
  compile project(':mvp')
}
